{
  "name": "lifeline-admin-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lifeline-admin-dashboard/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project lifeline-admin-dashboard --web",
  "targets": {}
}
