{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@src*": ["src/"],
      "@src/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@icons": ["src/components/icons"],
      "@containers": ["src/containers"],
      "@containers/*": ["src/containers/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@reducer": ["src/reducer"],
      "@reducer/*": ["src/reducer/*"],
      "@ally-ui-mono/ui-shared/*": ["../../libs/ui-shared/src/*"],
      "@ui-shared/*": ["../../libs/ui-shared/src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
